Windows.Theme/AppMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Windows.Theme">



    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    
    
    <!-- top menu bar case-->
    <Style x:Key="Top_Dialog_Menu_Bar" TargetType="{x:Type Button}">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="TitleGrid" Grid.Column="0"  Background="WhiteSmoke"  >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="26" />
                            <ColumnDefinition Width="26" />
                            <ColumnDefinition Width="1" />
                        </Grid.ColumnDefinitions>
                        <!--标题-->
                        <Grid Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center"  >
                            <TextBlock  Background="Transparent" FontWeight="Medium" Margin="0" Foreground ="#FF727070" FontFamily="Microsoft YaHei"  />
                        </Grid>
                        <!---关闭-->
                        <Grid Grid.Column="2"  >
                            <Button x:Name="HelpButton" Margin="4" Style="{StaticResource ResourceKey=App_Menu_Option_Button}"/>
                        </Grid>
                        <!---关闭-->
                        <Grid Grid.Column="3"  >
                            <Button x:Name="CloseButton" Margin="4" Style="{StaticResource ResourceKey=App_Menu_Close_Button}" />
                        </Grid>
                        <!--Setting-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    
    
</ResourceDictionary>