Windows.Theme/DialogStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Windows.Theme">

    <!--ButtonBase基样式-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ButtonStyle.xaml" />
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>



    <!-- Button case-->
    <Style x:Key="DialogPanelStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#BEBEBE"/>
        <Setter Property="CornerRadius" Value="5,5,5,5" />
        
    </Style>

    <!-- Button case-->
    <Style x:Key="DialogGridBackgroundStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#F1F1F1"/>
        <Setter Property="CornerRadius" Value="0,0,4.7,4.7" />
    </Style>
    
    
    <!-- Button case-->
    <Style x:Key="DialogTitleStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="4.7,4.7,0,0" />
    </Style>

    <!-- Button case-->
    <Style x:Key="DialogBottomStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#F1F1F1"/>
        <Setter Property="CornerRadius" Value="0,0,4.7,4.7" />
    </Style>


    <!-- Button case-->
    <Style x:Key="DialogTitleFontStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="#3D3D3D"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
    </Style>
   
<!--dlgStyle-->
    <Style x:Key="DlgWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ResizeMode" Value="NoResize" />
    </Style>

    <!-- Button case-->
    <Style x:Key="DialogGroupStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="#B4B6BA"/>
        <!--<Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="#3D3D3D"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>-->
    </Style>


</ResourceDictionary>