Windows.InformationBox/DSMessageBoxWindow.xaml

<Window
    x:Class="DSMessageBoxSpace.DSMessageBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    Title="InformationBox"  Height="200" Width="400" Background="Transparent" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True"   >

    <Window.Resources>
        <ResourceDictionary Source="/Windows.Theme;component/Theme.xaml" />
    </Window.Resources>

    <Grid >

        <Border Style="{StaticResource DialogPanelStyle}" >

            <Grid>
                <!--定义横向分割，为标题栏-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" MouseMove="Grid_MouseMove" >

                    <Border Style="{StaticResource ResourceKey=DialogTitleStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="3" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center"  >
                                <TextBlock x:Name="sss" Style="{StaticResource  ResourceKey=DialogTitleFontStyle }" >
                                提示
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="4"  >
                                <Button x:Name="CloseApp" Margin="2"  Style="{StaticResource ResourceKey=Dlg_Close_Button}" Click="CloseApp_Click" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Background="#D1D4D4"/>
                <Grid Grid.Row="3" Background="#D1D4D4"/>

                <Grid Grid.Row="2" Background="WhiteSmoke">
                    <ScrollViewer Margin="10" BorderBrush="Transparent" BorderThickness="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <TextBlock  VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"  TextAlignment="Left"
                       Text="{Binding MessageBoxText}" FontSize="12" />
                    </ScrollViewer>

                </Grid>



                <Grid Grid.Row="4" >
                    <Border Style="{StaticResource ResourceKey=DialogBottomStyle}">

                        <Grid>
                            <Grid.ColumnDefinitions  >

                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="68" />
                                <ColumnDefinition Width="68" />
                                <ColumnDefinition Width="68" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>


                            <Grid Grid.Column="2"  >
                                <Button x:Name="cmdOk"  Content=" OK" Background="{x:Null}" Style="{StaticResource ResourceKey=OkButton}" Click="OkButton_Click" />
                            </Grid>

                            <Grid Grid.Column="3"  >
                                <Button x:Name="cmdCancel"  Content="Cancel" Style="{StaticResource ResourceKey=CancelButton}" Click="CancelButton_Click"  />
                            </Grid>
                            <!--<Grid Grid.Column="3"  >
                                <Button x:Name="cmdPreview"  Content="Cancel" Style="{StaticResource ResourceKey=PreviewButton}"   />
                            </Grid>-->

                        </Grid>
                    </Border>


                </Grid>


            </Grid>

        </Border>
    </Grid>


    <!--<Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        -->
    <!--显示图片和文本-->
    <!--
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Source="{Binding ImagePath}" Width="62" Height="62" Margin="40,20,20,20"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Width="280" TextAlignment="Left"
                       Text="{Binding MessageBoxText}" FontSize="12"/>
        </StackPanel>
        -->
    <!--Button Margin(坐上右下)-->
    <!--
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="确 定" x:Name="OkButton" Width="80" Height="25" Click="OkButton_Click" Margin="10,0,15,0" IsDefault="True"
                    Visibility="{Binding OkButtonVisibility,Mode=OneWay}"/>
            <Button Content="是" x:Name="YesButton" Width="80" Height="25" Click="YesButton_Click" Margin="10,0,15,0" 
                    Visibility="{Binding YesButtonVisibility,Mode=OneWay}"/>
            <Button Content="否" x:Name="NoButton" Width="80" Height="25" Click="NoButton_Click" Margin="10,0,15,0"
                    Visibility="{Binding NoButtonVisibility,Mode=OneWay}"/>
            <Button Content="取消" x:Name="CancelButton" Width="80" Height="25" Click="CancelButton_Click" Margin="10,0,15,0"
                    Visibility="{Binding CancelButtonVisibility}"/>
        </StackPanel>
    </Grid>-->
</Window>
